<!DOCTYPE html>
<html>
<head>
	<title>JS Assignment</title>
	<!------Task # 7 (Chap # 1)--------->
	<!--script type="text/javascript">
		function myalert(){
			alert("Please Provide Your Information!");
		}
	</script-->
	<style>
		.image{
			width: 150px;
			height: 150px;
			border: 1px solid black;
			margin-left: 10%;
		}
		p{
			text-align: center;
		}
		img{
			width: 500px;
			height: 500px;
		}
	</style>
</head>
      <!------Task # 7 (Chap # 1)--------->
<!--script type="text/javascript">
		function myalert(){
			alert("Please Provide Your Information!");
		}
	</script-->
<body>
	<center><h1>JAVASCRIPT ASSIGNMENT</h1></center>

<!--table id="mytable">
	<tr>
	<th>Subject</th>
	<th>Total marks</th>
      <th>Obtained marks</th>
      <th>Percentage</th>
	</tr>
		
	</table-->
  <!------Task # 7 (Chap # 1)--------->
<!--script type="text/javascript">
		function myalert(){
			alert("Please Provide Your Information!");
		}
	</script-->
<!--form>
	<label>Name</label>
	<input type="text" name="name">
	<label>Email</label>
	<input type="text" name="Email">
	<input type="submit" name="submit" onclick="myalert()">

</form-->

<!--Task # 1 (Chap 43 to 48)-->
<!--a href="#" onclick="greet()">Click on the link</a-->

<!--Task # 2 (Chap 43 to 48)-->
<!--img src="Mobile1.jpg" class="image" onclick="Mobile1()">
<img src="Mobile2.jpg" class="image" onclick="Mobile2()">
<img src="Mobile3.jpg" class="image" onclick="Mobile3()">
<img src="Mobile4.png" class="image" onclick="Mobile4()">
<p>Click image to Know the brand name</p-->

<!--Task # 3 (Chap 43 to 48)-->
<!--div>
	<table id="myTable">
		<tr>
		<th>Index</th>
		<th>Name</th>
		<th>Class</th>
	</tr>
	<tr>
		<td>0</td>
		<td>Farah</td>
		<td>15</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Kiran</td>
		<td>16</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>2</td>
		<td>Taha</td>
		<td>14</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>3</td>
		<td>Kawish</td>
		<td>15</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>4</td>
		<td>Javeria</td>
		<td>15</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>5</td>
		<td>Basit</td>
		<td>13</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>6</td>
		<td>Subhan</td>
		<td>1</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>7</td>
		<td>Anum</td>
		<td>6</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>8</td>
		<td>Abdullah</td>
		<td>7</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>9</td>
		<td>Mehwish</td>
		<td>15</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	</table>
</div-->

<!--Task # 4 (Chap 43 to 48)-->
<!--img src="Day.jpg" onmouseover="ChangePic()" onmouseout="ChangePic1()" id="myImg"-->

<!--Task # 5 (Chap 43 to 48)-->
<!--div>
	<center><h1>Counter</h1>
		<input type="text" name="" id="result">
	<button onclick="Increment()" id="In">Increment</button>
	<button onclick="Decrement()" id="De">Decrement</button></center>
</div-->

<!--Task # 2 (Chap 49 to 52)-->
<!--p id="para">
Lorem ipsum, or lipsum as it is sometimes known,
<a href="javascript:void(0);" onClick="ReadFullPara();"><em>Click for more.</em></a>
</p-->

<!--Task # 3 (Chap 49 to 52)-->
<div id="wrapper">
<table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
<tr>
		<th>Index</th>
		<th>Name</th>
		<th>Class</th>
	</tr>

<tr id="row1">
<td id="index_row1">1</td>
<td id="name_row1">Farah</td>
<td id="clas_row1">15</td>
<td>
<input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
<input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
<input type="button" value="Delete" class="delete" onclick="delete_row('1')">
</td>
</tr>

<tr id="row2">
<td id="index_row2">2</td>
<td id="name_row2">Kiran</td>
<td id="clas_row2">16</td>
<td>
<input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
<input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
<input type="button" value="Delete" class="delete" onclick="delete_row('2')">
</td>
</tr>

<tr id="row3">
<td id="index_row3">3</td>
<td id="name_row3">Taha</td>
<td id="clas_row3">14</td>
<td>
<input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
<input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
<input type="button" value="Delete" class="delete" onclick="delete_row('3')">
</td>
</tr>

<tr id="row4">
<td id="index_row4">4</td>
<td id="name_row4">Basit</td>
<td id="clas_row4">14</td>
<td>
<input type="button" id="edit_button4" value="Edit" class="edit" onclick="edit_row('4')">
<input type="button" id="save_button4" value="Save" class="save" onclick="save_row('4')">
<input type="button" value="Delete" class="delete" onclick="delete_row('4')">
</td>
</tr>

<tr id="row5">
<td id="index_row5">5</td>
<td id="name_row5">Kawish</td>
<td id="clas_row5">15</td>
<td>
<input type="button" id="edit_button5" value="Edit" class="edit" onclick="edit_row('5')">
<input type="button" id="save_button5" value="Save" class="save" onclick="save_row('5')">
<input type="button" value="Delete" class="delete" onclick="delete_row('5')">
</td>
</tr>

<tr>
<td><input type="text" id="new_index"></td>
<td><input type="text" id="new_name"></td>
<td><input type="text" id="new_clas"></td>
<td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
</tr>

</table>
</div>

</body>
<script type="text/javascript" src="app.js"></script>
<!------Task # 7 (Chap # 1)--------->
<!--script type="text/javascript">
		function myalert(){
			alert("Please Provide Your Information!");
		}
	</script-->
</html>