<!DOCTYPE html>
<html>
<head>
	<title>JS Assignment</title>
	<!------Task # 7 (Chap # 1)--------->
	<!--script type="text/javascript">
		function myalert(){
			alert("Please Provide Your Information!");
		}
	</script-->
	<!--style>
		.image{
			width: 150px;
			height: 150px;
			border: 1px solid black;
			margin-left: 10%;
		}
		p{
			text-align: center;
		}
		img{
			width: 500px;
			height: 500px;
		}
	</style-->
	<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg1,#myImg2,#myImg3,#myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg1:hover {opacity: 0.7;}
#myImg2:hover {opacity: 0.7;}
#myImg3:hover {opacity: 0.7;}
#myImg4:hover {opacity: 0.7;}

/* The Modal (background) */
.modal1,.modal2,.modal3,.modal4 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content1,.modal-content2,.modal-content3,.modal-content4 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption1,#caption2,#caption3,#caption4 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content1,.modal-content2,.modal-content3,.modal-content4, #caption1,#caption2,#caption3,#caption4  {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close1,.close2,.close3,.close4 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close1:hover,
.close1:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.close2:hover,
.close2:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.close3:hover,
.close3:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.close4:hover,
.close4:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content1,.modal-content2,.modal-content3,.modal-content4 {
    width: 100%;
  }
}
</style>
</head>
      <!------Task # 7 (Chap # 1)--------->
<!--script type="text/javascript">
		function myalert(){
			alert("Please Provide Your Information!");
		}
	</script-->
<body>
	<center><h1>JAVASCRIPT ASSIGNMENT</h1></center>

<!--table id="mytable">
	<tr>
	<th>Subject</th>
	<th>Total marks</th>
      <th>Obtained marks</th>
      <th>Percentage</th>
	</tr>
		
	</table-->
  <!------Task # 7 (Chap # 1)--------->
<!--script type="text/javascript">
		function myalert(){
			alert("Please Provide Your Information!");
		}
	</script-->
<!--form>
	<label>Name</label>
	<input type="text" name="name">
	<label>Email</label>
	<input type="text" name="Email">
	<input type="submit" name="submit" onclick="myalert()">

</form-->

<!--Task # 1 (Chap 43 to 48)-->
<!--a href="#" onclick="greet()">Click on the link</a-->

<!--Task # 2 (Chap 43 to 48)-->
<!--img src="Mobile1.jpg" class="image" onclick="Mobile1()">
<img src="Mobile2.jpg" class="image" onclick="Mobile2()">
<img src="Mobile3.jpg" class="image" onclick="Mobile3()">
<img src="Mobile4.png" class="image" onclick="Mobile4()">
<p>Click image to Know the brand name</p-->

<!--Task # 3 (Chap 43 to 48)-->
<!--div>
	<table id="myTable">
		<tr>
		<th>Index</th>
		<th>Name</th>
		<th>Class</th>
	</tr>
	<tr>
		<td>0</td>
		<td>Farah</td>
		<td>15</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Kiran</td>
		<td>16</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>2</td>
		<td>Taha</td>
		<td>14</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>3</td>
		<td>Kawish</td>
		<td>15</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>4</td>
		<td>Javeria</td>
		<td>15</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>5</td>
		<td>Basit</td>
		<td>13</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>6</td>
		<td>Subhan</td>
		<td>1</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>7</td>
		<td>Anum</td>
		<td>6</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>8</td>
		<td>Abdullah</td>
		<td>7</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	<tr>
		<td>9</td>
		<td>Mehwish</td>
		<td>15</td>
		<td><button onclick="DeleteRow(this)">Delete</button></td>
	</tr>
	</table>
</div-->

<!--Task # 4 (Chap 43 to 48)-->
<!--img src="Day.jpg" onmouseover="ChangePic()" onmouseout="ChangePic1()" id="myImg"-->

<!--Task # 5 (Chap 43 to 48)-->
<!--div>
	<center><h1>Counter</h1>
		<input type="text" name="" id="result">
	<button onclick="Increment()" id="In">Increment</button>
	<button onclick="Decrement()" id="De">Decrement</button></center>
</div-->

<!--Task # 1 (Chap 49 to 52)-->
<!--form class="myForm" style="text-align: center;">
	<div>
		<h1>Sign Up</h1>
		<input type="text" name="" placeholder="Enter Name" id="name"><br><br>
		<input type="text" name="" placeholder="Enter Username" id="username"><br><br>
		<input type="text" name="" placeholder="Enter Email" id="email"><br><br>
		<input type="password" name="" placeholder="Enter Your Password" id="password"><br><br>
		<input type="password" name="" placeholder="Confirm Your Password" id="confirmpassword"><br><br>
		<button onclick="Submit()">Sign Up</button>
	</div>
</form-->

<!--Task # 2 (Chap 49 to 52)-->
<!--p id="para">
Lorem ipsum, or lipsum as it is sometimes known,
<a href="javascript:void(0);" onClick="ReadFullPara();"><em>Click for more.</em></a>
</p-->

<!--Task # 3 (Chap 49 to 52)-->
<!--div id="wrapper">
<table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
<tr>
		<th>Index</th>
		<th>Name</th>
		<th>Class</th>
	</tr>

<tr id="row1">
<td id="index_row1">1</td>
<td id="name_row1">Farah</td>
<td id="clas_row1">15</td>
<td>
<input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
<input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
<input type="button" value="Delete" class="delete" onclick="delete_row('1')">
</td>
</tr>

<tr id="row2">
<td id="index_row2">2</td>
<td id="name_row2">Kiran</td>
<td id="clas_row2">16</td>
<td>
<input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
<input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
<input type="button" value="Delete" class="delete" onclick="delete_row('2')">
</td>
</tr>

<tr id="row3">
<td id="index_row3">3</td>
<td id="name_row3">Taha</td>
<td id="clas_row3">14</td>
<td>
<input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
<input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
<input type="button" value="Delete" class="delete" onclick="delete_row('3')">
</td>
</tr>

<tr id="row4">
<td id="index_row4">4</td>
<td id="name_row4">Basit</td>
<td id="clas_row4">14</td>
<td>
<input type="button" id="edit_button4" value="Edit" class="edit" onclick="edit_row('4')">
<input type="button" id="save_button4" value="Save" class="save" onclick="save_row('4')">
<input type="button" value="Delete" class="delete" onclick="delete_row('4')">
</td>
</tr>

<tr id="row5">
<td id="index_row5">5</td>
<td id="name_row5">Kawish</td>
<td id="clas_row5">15</td>
<td>
<input type="button" id="edit_button5" value="Edit" class="edit" onclick="edit_row('5')">
<input type="button" id="save_button5" value="Save" class="save" onclick="save_row('5')">
<input type="button" value="Delete" class="delete" onclick="delete_row('5')">
</td>
</tr>

<tr>
<td><input type="text" id="new_index"></td>
<td><input type="text" id="new_name"></td>
<td><input type="text" id="new_clas"></td>
<td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
</tr>

</table>
</div-->

<!--Task # 1 (Chap 53 to 58)-->
	<!--center><img id="myImg1" src="1.jpg" style="width: 150px; height: 150px;" onclick="modal1()">
	<img id="myImg2" src="2.jpg" style="width: 150px; height: 150px;" onclick="modal2()">
	<img id="myImg3" src="3.jpg" style="width: 150px; height: 150px;" onclick="modal3()">
	<img id="myImg4" src="5.jpg" style="width: 150px; height: 150px;" onclick="modal4()"></center-->
<!-- The Modal -->
<!--div id="myModal1" class="modal1">
  <span class="close1">&times;</span>
  <img class="modal-content1" id="img01">
  <div id="caption1"></div>
</div>

<div id="myModal2" class="modal2">
  <span class="close2">&times;</span>
  <img class="modal-content2" id="img02">
  <div id="caption2"></div>
</div>
<div id="myModal3" class="modal3">
  <span class="close3">&times;</span>
  <img class="modal-content3" id="img03">
  <div id="caption3"></div>
</div>
<div id="myModal4" class="modal4">
  <span class="close4">&times;</span>
  <img class="modal-content4" id="img04">
  <div id="caption4"></div>
</div-->

<!--Task # 2 (Chap 53 to 58)-->
<!--div>
	<p id="Para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
	<center><button onclick="ZoomIn()">+</button> <button onclick="ZoomOut()">-</button></center>
</div-->

<!--Task # 1 (Chap 58 to 67)-->

<div>
<h1> DOM </h1>
<div id="form-content" class="content">
<label for="first-name">First Name</label>
<input type="text" id="first-name" />
<label for="last-name">Last Name</label>
<input type="text" id="last-name" />
<label for="email">Email</label>
<input type="text" id="email" />
</div>
<div id=”main-content” class=”content”>
<p class=”render”> First Name : Alex</p>
<p class=”render” id=”lastName”>Last Name: Bank</p>
<p class=”render”> Email : alexbank@example.com</p>
<p class=”render”> Country : Pakistan </p>
<p class=”render”> contact : +92 300 1234567</p>
</div>
</div>

</body>
<script type="text/javascript" src="app.js"></script>
<!------Task # 7 (Chap # 1)--------->
<!--script type="text/javascript">
		function myalert(){
			alert("Please Provide Your Information!");
		}
	</script-->
</html>